{
	"folders": [
		{
			"path": "/home/llm/Git/Esi.AI"
		}
	],
	"settings": {
		"dotnet.projectLoad.exclude": [
			"**/origins/**"
		],
		"git.ignoreLimitWarning": true,
		"github.copilot.chat.virtualTools.threshold": 32,
		"dotnet.preferVisualStudioCodeFileSystemWatcher": true,
		"dotnet.defaultSolution": "src/Esi.AI/Esi.AI.Studio.sln"
	}
}