{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Data/app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OmniRoute": {
    "Enabled": false,
    "BaseUrl": "http://localhost:20128",
    "ForwardAuthorizationHeader": false,
    "TimeoutSeconds": 120
  },
  "ModelLibrary": {
    "Directories": [
      "%USERPROFILE%/.cache/esi-ai/models",
      "/home/llm/LocalAI/models",
      "/home/llm/LocalAI/models/llama-cpp/models"
    ],
    "SearchLimit": 20,
    "MaxParallelFileDownloads": 2
  }
}
