{
  "Rag": {
    "RepositoryPath": ".",
    "ExcludedDirectories": [ ".git", ".vs", "bin", "obj", "node_modules", ".idea", "packages", "dist", "artifacts" ],
    "IncludedExtensions": [ ".cs", ".csproj", ".sln", ".sql", ".js", ".jsx", ".ts", ".tsx", ".scss", ".css", ".html", ".htm", ".xsl", ".xslt", ".md", ".markdown", ".txt", ".json", ".yaml", ".yml", ".xml", ".config", ".props", ".targets", ".resx", ".razor", ".cshtml", ".vb", ".fs" ],
    "MaxFileSizeBytes": 2000000,
    "ChunkMaxLines": 80,
    "ChunkOverlapLines": 12,
    "EmbeddingConcurrency": 1,
    "UpsertBatchSize": 256
  },
  "TenantRag": {
    "CollectionPrefix": "data-"
  },
  "LmStudio": {
    "BaseUrl": "http://localhost:1234",
    "EmbeddingModel": "text-embedding-nomic-embed-text-v1.5",
    "ChatModel": "local-model",
    "TimeoutSeconds": 30,
    "RetryCount": 2,
    "RetryDelayMilliseconds": 250
  },
  "Qdrant": {
    "BaseUrl": "http://localhost:6333",
    "CollectionName": "esi-rag",
    "ApiKey": "",
    "UseInMemoryFallback": true,
    "TimeoutSeconds": 30,
    "RetryCount": 2,
    "RetryDelayMilliseconds": 250
  }
}
